0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/imports/daniel/Downloads/Lab02 Part2-20180302T095112Z-001/Lab02 Part2/dffb.v,1526078104,verilog,,C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sources_1/new/fsm.v,,dffb,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/imports/daniel/Downloads/Lab02 Part2-20180302T095112Z-001/Lab02 Part2/mux.v,1526083958,verilog,,C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/top.v,,mux,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/ALU.v,1526086762,verilog,,C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/Micro.v,,ALU,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/Micro.v,1526086545,verilog,,C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/imports/daniel/Downloads/Lab02 Part2-20180302T095112Z-001/Lab02 Part2/dffb.v,,Micro,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/multi4.v,1526083958,verilog,,C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/imports/daniel/Downloads/Lab02 Part2-20180302T095112Z-001/Lab02 Part2/mux.v,,multi4,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/top.v,1526089294,verilog,,,,top_TB,,,,,,,,
C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sources_1/new/fsm.v,1526087583,verilog,,C:/Users/daniel/Desktop/Project 4 Done/Project 4 Done.srcs/sim_1/new/multi4.v,,fsm,,,,,,,,
