0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v,1519866248,verilog,,,,mult,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/adder.v,1519864519,verilog,,,,adder,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/dffa.v,1519860875,verilog,,,,dffa,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/dffb.v,1519860875,verilog,,,,dffb,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/mux.v,1519860622,verilog,,,,mux,,,,,,,,
C:/Users/leexu/Desktop/multi_tb/multi_tb.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/leexu/Desktop/multi_tb/multi_tb.srcs/sources_1/new/multi_tb.v,1519866195,verilog,,,,multi_tb,,,,,,,,
C:/Users/leexu/Desktop/multi_tb/multi_tb.srcs/sources_1/new/shiftp.v,1519865868,verilog,,,,shiftp,,,,,,,,
