0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v,1522813545,verilog,,C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/mux.v,,mult,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v,1522279936,verilog,,C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Project 2 2.0/Project 2 2.0.srcs/sources_1/new/multi_tb.v,,shiftp,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Project 2 2.0/Project 2 2.0.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Project 2 2.0/Project 2 2.0.srcs/sources_1/new/multi_tb.v,1522818655,verilog,,,,multi_tb,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/adder.v,1522279912,verilog,,C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/dffa.v,,adder,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/dffa.v,1522279914,verilog,,C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/dffb.v,,dffa,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/dffb.v,1522279914,verilog,,C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v,,dffb,,,,,,,,
C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/mux.v,1522279914,verilog,,C:/Users/daniel/Desktop/Lab02 Part2-20180404T033521Z-001/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v,,mux,,,,,,,,
