# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Lab02 Part2/adder.v"
verilog xil_defaultlib  "../../../../Lab02 Part2/dffa.v"
verilog xil_defaultlib  "../../../../Lab02 Part2/dffb.v"
verilog xil_defaultlib  "../../../../Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v"
verilog xil_defaultlib  "../../../../Lab02 Part2/mux.v"
verilog xil_defaultlib  "../../../multi_tb.srcs/sources_1/new/shiftp.v"
verilog xil_defaultlib  "../../../multi_tb.srcs/sources_1/new/multi_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
