#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed May  2 15:22:37 2018
# Process ID: 3676
# Current directory: C:/Users/silvaa/Desktop/Lab 4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/silvaa/Desktop/Lab 4/lab4/lab4.runs/synth_1/top.vds
# Journal file: C:/Users/silvaa/Desktop/Lab 4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5928 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 307.953 ; gain = 76.563
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/silvaa/Desktop/Lab 4/top.vhd:18]
INFO: [Synth 8-3491] module 'fsm' declared at 'C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:5' bound to instance 'g1' of component 'fsm' [C:/Users/silvaa/Desktop/Lab 4/top.vhd:64]
INFO: [Synth 8-638] synthesizing module 'fsm' [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'fsm' (1#1) [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:21]
INFO: [Synth 8-3491] module 'datapath' declared at 'C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:4' bound to instance 'g2' of component 'datapath' [C:/Users/silvaa/Desktop/Lab 4/top.vhd:65]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:22]
INFO: [Synth 8-3491] module 'mux2to1' declared at 'C:/Users/silvaa/Desktop/Lab 4/mux2to1.vhd:4' bound to instance 'g1' of component 'mux2to1' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:92]
INFO: [Synth 8-638] synthesizing module 'mux2to1' [C:/Users/silvaa/Desktop/Lab 4/mux2to1.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'mux2to1' (2#1) [C:/Users/silvaa/Desktop/Lab 4/mux2to1.vhd:17]
INFO: [Synth 8-3491] module 'mux2to1' declared at 'C:/Users/silvaa/Desktop/Lab 4/mux2to1.vhd:4' bound to instance 'g2' of component 'mux2to1' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:93]
INFO: [Synth 8-3491] module 'mux2to1' declared at 'C:/Users/silvaa/Desktop/Lab 4/mux2to1.vhd:4' bound to instance 'g3' of component 'mux2to1' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:94]
INFO: [Synth 8-3491] module 'ffr' declared at 'C:/Users/silvaa/Desktop/Lab 4/ffr.vhd:4' bound to instance 'g4' of component 'ffr' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:95]
INFO: [Synth 8-638] synthesizing module 'ffr' [C:/Users/silvaa/Desktop/Lab 4/ffr.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'ffr' (3#1) [C:/Users/silvaa/Desktop/Lab 4/ffr.vhd:18]
INFO: [Synth 8-3491] module 'ffr' declared at 'C:/Users/silvaa/Desktop/Lab 4/ffr.vhd:4' bound to instance 'g5' of component 'ffr' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:96]
INFO: [Synth 8-3491] module 'ffr' declared at 'C:/Users/silvaa/Desktop/Lab 4/ffr.vhd:4' bound to instance 'g6' of component 'ffr' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:97]
INFO: [Synth 8-3491] module 'mux4to1' declared at 'C:/Users/silvaa/Desktop/Lab 4/mux4to1.vhd:4' bound to instance 'g7' of component 'mux4to1' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:98]
INFO: [Synth 8-638] synthesizing module 'mux4to1' [C:/Users/silvaa/Desktop/Lab 4/mux4to1.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'mux4to1' (4#1) [C:/Users/silvaa/Desktop/Lab 4/mux4to1.vhd:19]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/silvaa/Desktop/Lab 4/ALU.vhd:5' bound to instance 'g8' of component 'ALU' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:99]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/silvaa/Desktop/Lab 4/ALU.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [C:/Users/silvaa/Desktop/Lab 4/ALU.vhd:19]
INFO: [Synth 8-3491] module 'ffr' declared at 'C:/Users/silvaa/Desktop/Lab 4/ffr.vhd:4' bound to instance 'g9' of component 'ffr' [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'datapath' (6#1) [C:/Users/silvaa/Desktop/Lab 4/datapath.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [C:/Users/silvaa/Desktop/Lab 4/top.vhd:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.031 ; gain = 116.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.031 ; gain = 116.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.031 ; gain = 116.641
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'fsm'
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:33]
INFO: [Synth 8-5544] ROM "clr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5544] ROM "sel" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ce" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "w" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cs" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:33]
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:33]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_reset |                      00000000001 |                             0000
                      s0 |                      00000000010 |                             0001
                      s1 |                      00000000100 |                             0010
                      s2 |                      00000001000 |                             0011
                      s3 |                      00000010000 |                             0100
                      s4 |                      00000100000 |                             0101
                      s5 |                      00001000000 |                             0110
                      s6 |                      00010000000 |                             0111
                      s7 |                      00100000000 |                             1000
                      s8 |                      01000000000 |                             1001
                      s9 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'fsm'
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'clr_reg' [C:/Users/silvaa/Desktop/Lab 4/fsm.vhd:102]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 348.031 ; gain = 116.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fsm 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
Module mux2to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ffr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module mux4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 494.699 ; gain = 263.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 494.699 ; gain = 263.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     2|
|4     |LUT4 |     2|
|5     |LUT6 |     5|
|6     |FDCE |    14|
|7     |FDPE |     1|
|8     |LD   |     1|
|9     |IBUF |     6|
|10    |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    35|
|2     |  g1     |fsm      |    22|
|3     |  g2     |datapath |     5|
|4     |    g4   |ffr      |     2|
|5     |    g5   |ffr_0    |     1|
|6     |    g6   |ffr_1    |     1|
|7     |    g9   |ffr_2    |     1|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 495.387 ; gain = 263.996
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

41 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 568.281 ; gain = 345.156
INFO: [Common 17-1381] The checkpoint 'C:/Users/silvaa/Desktop/Lab 4/lab4/lab4.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 568.281 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May  2 15:22:53 2018...
