#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar 28 14:23:45 2018
# Process ID: 30108
# Current directory: C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.runs/synth_1
# Command line: vivado.exe -log multi_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multi_tb.tcl
# Log file: C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.runs/synth_1/multi_tb.vds
# Journal file: C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multi_tb.tcl -notrace
Command: synth_design -top multi_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14688 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 308.223 ; gain = 77.918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multi_tb' [C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.srcs/sources_1/new/multi_tb.v:23]
INFO: [Synth 8-638] synthesizing module 'mult' [C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v:23]
INFO: [Synth 8-638] synthesizing module 'dffa' [C:/Users/leexu/Desktop/Lab02 Part2/dffa.v:1]
INFO: [Synth 8-256] done synthesizing module 'dffa' (1#1) [C:/Users/leexu/Desktop/Lab02 Part2/dffa.v:1]
INFO: [Synth 8-638] synthesizing module 'dffb' [C:/Users/leexu/Desktop/Lab02 Part2/dffb.v:1]
INFO: [Synth 8-256] done synthesizing module 'dffb' (2#1) [C:/Users/leexu/Desktop/Lab02 Part2/dffb.v:1]
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/leexu/Desktop/Lab02 Part2/mux.v:1]
INFO: [Synth 8-256] done synthesizing module 'mux' (3#1) [C:/Users/leexu/Desktop/Lab02 Part2/mux.v:1]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/leexu/Desktop/Lab02 Part2/adder.v:1]
INFO: [Synth 8-256] done synthesizing module 'adder' (4#1) [C:/Users/leexu/Desktop/Lab02 Part2/adder.v:1]
INFO: [Synth 8-638] synthesizing module 'shiftp' [C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v:23]
INFO: [Synth 8-256] done synthesizing module 'shiftp' (5#1) [C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v:23]
INFO: [Synth 8-256] done synthesizing module 'mult' (6#1) [C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v:23]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.srcs/sources_1/new/multi_tb.v:34]
INFO: [Synth 8-256] done synthesizing module 'multi_tb' (7#1) [C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.srcs/sources_1/new/multi_tb.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.301 ; gain = 117.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.301 ; gain = 117.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.301 ; gain = 117.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 348.301 ; gain = 117.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dffa 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module dffb 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
Module shiftp 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element mul2/shift1/lower_reg was removed.  [C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v:50]
WARNING: [Synth 8-3332] Sequential element (mul2/load1/qa_reg[3]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load1/qa_reg[2]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load1/qa_reg[1]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load1/qa_reg[0]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load2/qb_reg[3]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load2/qb_reg[2]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load2/qb_reg[1]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/load2/qb_reg[0]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/shift1/upper_reg[3]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/shift1/upper_reg[2]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/shift1/upper_reg[1]) is unused and will be removed from module multi_tb.
WARNING: [Synth 8-3332] Sequential element (mul2/shift1/upper_reg[0]) is unused and will be removed from module multi_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 472.086 ; gain = 241.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 472.086 ; gain = 241.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.746 ; gain = 244.441
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

20 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 556.395 ; gain = 333.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.runs/synth_1/multi_tb.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 556.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 28 14:24:00 2018...
