0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v,1522278908,verilog,,,,mult,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v,1522279078,verilog,,,,shiftp,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/adder.v,1520468574,verilog,,,,adder,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/dffa.v,1520462121,verilog,,,,dffa,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/dffb.v,1522279663,verilog,,,,dffb,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/multi_tb/multi_tb.srcs/sources_1/new/multi_tb.v,1522279727,verilog,,,,multi_tb,,,,,,,,
C:/Users/leexu/Desktop/Lab02 Part2/mux.v,1520465291,verilog,,,,mux,,,,,,,,
