# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../3.0.srcs/sources_1/imports/Lab02 Part2/adder.v" \
"../../../../3.0.srcs/sources_1/imports/Lab02 Part2/dffa.v" \
"../../../../3.0.srcs/sources_1/imports/Lab02 Part2/dffb.v" \
"../../../../3.0.srcs/sources_1/imports/Lab02 Part2/Lab02 Part2.srcs/sim_1/new/mult.v" \
"../../../../3.0.srcs/sources_1/imports/Lab02 Part2/mux.v" \
"../../../../3.0.srcs/sources_1/imports/Lab02 Part2/Lab02 Part2.srcs/sources_1/new/shiftp.v" \
"../../../../3.0.srcs/sources_1/new/multi_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
